# MongoDB
#MONGODB_URI=mongodb://localhost:27017/ecommerce
#MONGODB_USER=admin
#MONGODB_PASSWORD=password
# JWT
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=7d

# Frontend
REACT_APP_API_URL=http://localhost:3000/api
REACT_APP_BACKEND=mock # mock, mongodb, firebase
#REACT_APP_ENV=development # development, production